<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hôtel Neptune</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <style>
    @import "lesshat";

    body{
      margin-top: 150px;
    }
    
    /* 5. RESERVATION */
    #reservation{
      z-index: 1;
      position: absolute;
    }
    
    .reservation-section{
      background-color: #fff;
      border: 2px solid rgba(0, 0, 0, 0.1);
      position: relative;
      margin-bottom: 10px;
      margin-top: 20px;
      margin-left: 220px;
    }
    .form-groupe{
      margin-top: 20px;
      width: 100%;

    }
    .form-controle{
      color: #373535;
			border: 1px solid #d6d4d4;
			width: 100%;
			border-radius: 3px;
			padding: 8px;
    }
    
    label{
			display: inline-block;
			margin-bottom: 10px;
		}
    
    /* 6. RESERVATION */
    #room{
      padding-top: 90px;
      background-color: #ebebeb;
    }

    header{
  background-color: rgba(0, 0, 0, 0.65);
  height: 7vw;
  width: 100%;
  position: absolute;
  margin-top: -0vw;
  top: 0vw;
}

.Logo{
  float: left;
  width: 5vw;
  height: 5vw;
  margin-top: 1vw;
  margin-left: 2vw;
}

header nav li{
  display: inline-block;
  margin: 2.5vw 0vw 0vw 3vw; /*Haut, droite, bas, gauche*/
  

}

header nav li a{
  text-decoration: none;
  color: white;
  width: 2vw;
  font-size: 1.5vw;
  
}

header nav li a:hover{
  text-decoration: underline red;
}

.all_bouton{
  display: flex;
  justify-content: flex-end;
  padding: 1vw;
  margin-top: -4.5vw;
}

.bouton2 a {
  background: #cdcdcd;
  border-radius: 0.8vw;
  font-family: Arial;
  color: #ffffff;
  font-size: 1vw;
  padding: 1vw 1vw 1vw 1vw;
  text-decoration: none;
}

.bouton2{
  padding-right: 7vw;
}

.bouton2 a:hover {
  background: #868686;
}

.container {
  top: 200px;
  margin-left: auto;
  margin-right: auto;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
  background-image: url(https://www.hotelpasdecalais.com/chambres/luxe-double--grand-lit/hotel_du_pas_de_calais_1289944_hotel_du_pas_de_calais_retouchee-13_avancee.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 45vw;
}
  </style>

</head>
<body>
  <header>
    <img class="Logo" src="../Images/2550007.png" alt="">
    <nav>
        <ul>
            <li class="home"><a href="?">Accueil</a></li>
            <li><a href="#">Nouveauté</a></li>
            <li ><a href="#">Réservation</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
     
    
</header>

  <div id="reservation">
    <div class="container">								
      <form action="#" class="reservation-section">
        <div class="reservation-form">
          <div class="row">
            <div class="col-md-2">
              <div class="form-group">
                <label for="room">Type de chambres:</label>
                <select class="form-control" name="room" id="room">
                  <option disabled="disabled" selected="selected">Choisir un type de chambre :</option>
                  <option value="Single">Chambre simple</option>
                  <option value="Double">Chambre double</option>
                  <option value="Deluxe">Chambre Luxe</option>
                </select>
              </div>	<!-- end form-group -->
            </div>
  
            <div class="col-md-2">
              <div class="form-group">
                <label for="checkin">Date d'arrivée :</label>
                <i class="fa fa-calendar infield"></i>
                <input class="form-control" type="text" id="checkin" name="checkin" placeholder="JJ/MM/AAAA">
              </div>	<!-- end form-group -->
            </div>
  
            <div class="col-md-2">
              <div class="form-group">
                <label for="checkout">Date de départ :</label>
                <i class="fa fa-calendar infield"></i>
                <input class="form-control" type="text" id="checkout" name="checkout" placeholder="JJ/MM/AAAA">
              </div>	<!-- end form-group -->
            </div>
  
            <div class="col-md-1">
              <div class="form-group">
                <label for="room">Adultes:</label>
                <select class="form-control" name="room" id="room">
                  <option value="one">1</option>
                  <option value="two">2</option>
                  <option value="three">3</option>
                </select>
              </div>	<!-- end form-group -->
            </div>
  
            <div class="col-md-1">
              <div class="form-group">
                <label for="room">Enfants:</label>
                <select class="form-control" name="room" id="room">
                  <option value="one">1</option>
                  <option value="two">2</option>
                  <option value="three">3</option>
                </select>
              </div>	<!-- end form-group -->
            </div>
          </div>
        </div>	<!-- end reservation-form -->
      </form>	<!-- end reservation-section -->
    </div>	<!-- end container -->
  </div>	<!-- end reservation -->
  
  
</body>
</html>